spring.application.name=tasklist
server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:5432/tasklist
spring.datasource.username=postgres
spring.datasource.password=ASadaf00  
#   password=123123
#   password=ASadaf00


spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

